DB_HOST=mariadb
DB_NAME=wp_inception
DB_USER=nhaas
DB_PASSWORD=inception_pw
ROOT_PASSWORD=root_pw

WP_HOME=172.20.10.2
WP_SITE_URL=172.20.10.2

WP_URL=172.20.10.2
WP_ADMIN=nico
WP_ADMIN_PASS=wp_pw
WP_ADMIN_EMAIL=wp_email@email.de

WP_USER=inception_user
WP_USER_PASS=inception_pw
WP_USER_EMAIL=inception@student.42heilbronn.de
